<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Exxars/Scripts/ScreenShot.cs">
    <Files>
      <File FileName="Assets/Exxars/Plugins/NativeGallery/NativeGallery.cs" Line="137" Column="2" />
      <File FileName="Assets/Exxars/Scripts/ScreenShot.cs" Line="50" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>