<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Exxars/Scripts/ScreenShot.cs">
    <Files>
      <File FileName="Assets/Exxars/Scripts/ScreenShot.cs" Line="75" Column="33" />
      <File FileName="Assets/Exxars/Scripts/ShareScreenShot.cs" Line="91" Column="1" />
      <File FileName="Assets/Exxars/Plugins/NativeGallery/NativeGallery.cs" Line="160" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>path</Value>
          <Value>ScreenshotName</Value>
          <Value>ss</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>