<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Exxars/Scripts/FacebookLogin.cs">
    <Files>
      <File FileName="Assets/Exxars/Scripts/FacebookInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Exxars/Scripts/FacebookLogin.cs" Line="12" Column="3" />
      <File FileName="Assets/Exxars/Scripts/EmailLogin.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>